* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.auth {
  margin-left: auto;
}

.search-form {
  position: relative;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
  padding-right: 60px;
}

.search-button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 18px;
}

.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}

.shopping-cart {
  position: relative;
  text-decoration: none;
  width: 49px;
  height: 49px;
  background: #F66A15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide-text-light {
  background-color: gray;
  color: #fff;
}

.slide {
  position: relative;
  border-radius: 20px;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-content {
  max-width: 500px;
  position: relative;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-autumn {
  background-image: url("../img/autumn.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-spring {
  background-image: url("../img/spring.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}

.swiper {
  position: relative;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.button-primary {
  background: #F47322;
}

.button-default {
  background-color: #fff;
  color: #5f5f61;
}

.button-outline {
  border: 2px solid #F37321;
  border-radius: 33px;
  color: #F37321;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 25px;
  cursor: pointer;
  background-color: transparent;
}

.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}

.promo {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.card-text-light {
  color: #fff;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: -1;
}

.sweet-basket {
  background-image: url("../img/food-one.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.sweet-basket:nth-child(2) {
  background-image: url("../img/food-two.png");
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}

.delivery-week {
  padding: 100px 0;
}

.tag-health {
  background: #D0FD89;
}

.tag-vegetables {
  background: #AEBC41;
}

.tag-meat {
  background: #B86B78;
}

.tag-bird {
  background: #D68334;
}

.tag-fish {
  background: #CD6255;
}

.tag-child {
  background: #FFFDBF;
}

.tag-parents {
  background: #F6FDC8;
}

.tag-holiday {
  background: #FEF7FE;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.section-grey {
  background: #F6F6F6;
}

.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style: none;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494F;
  margin-right: 58px;
}

.tabs-link.active {
  color: #F37321;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #E9E9E9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.tabs-card-content {
  padding: 23px;
}

.tabs-image {
  max-width: 100%;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-wrapp {
  display: flex;
  justify-content: space-between;
}

.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}

.advantage-image {
  display: block;
  margin: auto;
}

.advantage-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
}

.advantage-description {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494F;
  margin: 0;
}

.advantage-card {
  padding: 30px 20px 25px;
}

.footer {
  padding: 40px 0;
  background: #F6F6F6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  text-decoration: none;
  margin-left: 20px;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc( 50% - 30px);
  }
  .card-wrapp {
    flex-wrap: wrap;
    flex: 50%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .slide {
    padding: 60px;
  }
  .tabs-card {
    width: calc( 50% - 30px);
  }
}
/*# sourceMappingURL=style.css.map */