*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
.container
  max-width: 1194px
  margin: auto
.header
  display: flex
  align-items: center
  padding: 10px 0
.auth
  margin-left: auto
.search
  &-form
    position: relative
    margin-left: 76px
    background: rgba(238, 238, 238, 0.71)
    border-radius: 10px
    display: flex
    max-width: 620px
    flex-grow: 1
  &-input
    background-color: transparent
    border: none
    width: 100%
    padding: 13px 20px
    padding-right: 60px
  &-button 
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    height: 100%
    padding: 0 18px
.login
  background: #EBEBEB
  border-radius: 50px
  padding: 16px 30px
  display: block
  text-decoration: none
  font-size: 14px
  line-height: 16px
  color: #000
.shopping
  &-cart
    position: relative
    text-decoration: none
    width: 49px
    height: 49px
    background: #F66A15
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-left: 30px
  &-counter
    position: absolute
    right: 0
    bottom: 0
    background: #FFAF19
    font-size: 8px
    line-height: 9px
    color: #000
    display: block
    padding: 5px
    border-radius: 50%
.slide-text-light
  background-color: gray
  color: #fff
.slide
  position: relative
  border-radius: 20px
  min-height: 400px
  overflow: hidden
  display: flex
  align-items: center
  padding: 100px
  &-content 
    max-width: 400px
    position: relative
  &-title
    font-weight: bold
    font-size: 50px
    line-height: 51px
    margin-top: 0
    margin-bottom: 15px
  &-text
    font-weight: bold
    font-size: 16px
    line-height: 23px
    margin-bottom: 30px
  &-summer
    background-image: url('../img/summer.png')
    background-repeat: no-repeat
    background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
.button
  border-radius: 25px
  padding: 12px 50px
  display: inline-block
  text-decoration: none
  color: #fff
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 23px
  &-primary
    background: #F47322
  &-default
    background-color: #fff
    color: #5f5f61
.promo
  margin-top: 50px
  display: flex
  justify-content: space-between
.card-text-light
  color: #fff
.card
  position: relative
  border-radius: 20px
  overflow: hidden
  padding: 32px
  max-width: 570px
  min-height: 380px
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: space-between
  &-title 
    font-weight: 500
    font-size: 24px
    line-height: 23px
    margin-top: 4px
    margin-bottom: 21px 
  &-description
    font-weight: 500
    font-size: 16px
    line-height: 23px
    max-width: 200px
  &-price
    font-weight: 500
    font-size: 24px
    line-height: 23px
    display: block
    margin-bottom: 8px
  &-delivery
    display: block
    font-weight: 500
    font-size: 16px
    line-height: 23px
    margin-bottom: 25px
  &:before 
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
    z-index: -1
.sweet-basket
  background-image: url('../img/food-one.png')
  background-repeat: no-repeat
  background-size: cover
  z-index: -2
  &:nth-child(2)
    background-image: url('../img/food-two.png')